<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GamingSpot BestsellerPage">
    <meta name="keywords"
        content="Steam,Gaming,Games,Online,Cooperative video game,Video Game,Game Sales,Game cd key,Best selling games,games discount,cheap games">
    <meta name="author" content="Yusuf Husain">
    <title>GamingSpot - Best seller</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
</head>

<body>

    <header>
        <a href="deliverusmars.html"> <!--Top Banner-->
            <div class="bestsellerbg">

                <div class="marsbannertext">
                    <h1>deliver us mars</h1>
                </div>
                <div class="marsbannertext2">
                    <h1>24.9 BHD</h1>
                </div>
            </div>
        </a>

        <div class="searchBox"> <!--Search bar-->

            <input class="searchInput" type="text" name="search" placeholder="Search">

        </div>

        <div class="NavContainer"> <!--Navigation bar-->
            <nav>
                <ul>
                    <li><a href="index.html">
                            Home
                        </a>
                    </li>
                    <li><a href="about.html">
                            About
                        </a>
                    </li>
                    <li><a href="bestseller.html">
                            Best Seller
                        </a></li>
                    <li><a href="newreleases.html">
                            New Releases
                        </a></li>
                    <li><a href="contact.html">
                            Contact
                        </a></li>
                    <li><a href="reviews.html">
                            Reviews
                        </a></li>
                </ul>
            </nav>

        </div>

        <div class="logo"> <!--logo-->
            <h1><a href="index.html">GAMINGSPOT</a></h1>
        </div>


    </header>

    <main>
        <!--Best Seller Text-->
        <div class="BestsellerText">
            <h3>Best Seller</h3>
        </div>

        <div class="BestsellerContainer"> <!--Games divs Section-->

            <!--Games div that contain thier image, price and name-->

            <a href="res4.html">
                <div id="child1">
                    <div class="GameName">
                        <h2>Resident Evil 4</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>22.9 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="eldenring.html">
                <div id="child2">
                    <div class="GameName">
                        <h2>Elden Ring</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>24.9 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="godofwar.html">
                <div id="child3">
                    <div class="GameName">
                        <h2>god of war ragnarok</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>20.5 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="lastofus.html">
                <div id="child4">
                    <div class="GameName">
                        <h2>the last of of us part ii</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>18.2 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="cod.html">
                <div id="child5">
                    <div class="GameName">
                        <h2>call of duty: modern warfare ii</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>20.9 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="fifa.html">
                <div id="child6">
                    <div class="GameName">
                        <h2>fifa 23</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>22.5 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="minecraft.html">
                <div id="child7">
                    <div class="GameName">
                        <h2>minecraft</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>10.5 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="amongus.html">
                <div id="child8">
                    <div class="GameName">
                        <h2>among us</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>5.9 BHD</h2>
                    </div>
                </div>
            </a>

            <a href="gta.html">
                <div id="child9">
                    <div class="GameName">
                        <h2>grand theft auto v</h2>
                    </div>
                    <div class="GamePrice">
                        <h2>15.5 BHD</h2>
                    </div>
                </div>
            </a>


        </div>

    </main>

    <footer>
        <div class="bestsellerfooter"> <!--Footer-->
            <div class="footerlogo">
                <h1><a href="index.html">GAMINGSPOT</a></h1>
            </div>
            <div class="footertext">
                <p>Gaming Spot is an online gaming shop that offers a wide range of video games <br> for purchase and
                    download. With its user friendly interface and quick delivery <br>system Gaming Spot is the perfect
                    place for gamers to find their favorite games.<br> For gamers by gamers</p>
            </div>
            <div class="footerimg1"></div>
            <div class="footerimg2"></div>
            <a href="#">
                <div class="instagram"></div>
            </a>

            <a href="#">
                <div class="twitter"></div>
            </a>

            <a href="#">
                <div class="facebook"></div>
            </a>

            <a href="#">
                <div class="whatsapp"></div>
            </a>
        </div>
    </footer>